:root {
  font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: #333;
  background-color: #f8f9fa;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --primary-color: #2d63e9;
  --primary-light: #e0e8ff;
  --primary-dark: #1a4bbc;
  --accent-color: #2d63e9;
  --accent-color-dark: #1a4bbc;
  --danger-color: #e53935;
  --danger-light: #ffebee;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --text-color: #333;
  --text-light: #666;
  --text-lighter: #999;
  --border-color: #e0e0e0;
  --background-light: #f8f9fa;
  --background-white: #ffffff;
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 8px rgba(0,0,0,0.1);
  --shadow-lg: 0 8px 16px rgba(0,0,0,0.1);
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --header-height: 70px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  font-weight: 500;
  color: var(--accent-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--accent-color-dark);
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  color: var(--text-color);
  background-color: var(--background-light);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
}

main,
.api-key-banner {
  box-sizing: border-box;
  width: 100%;
  padding: 24px;
  max-width: 460px;
  margin: 0 auto;
  border-radius: 20px;
}

.api-key-banner {
  background-color: #FFDDB7;
  font-weight: bold;
  margin-bottom: 16px;
}

.api-key-banner a {
  color: var(--accent-color);
}

* {
  outline-color: var(--accent-color);
}

main {
  background-color: #fff;
}

h1 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 auto;
  font-size: 24px;
}

h1::before {
  content: '';
  display: inline-block;
  background: url(gemini.svg);
  width: 40px;
  height: 40px;
  background-size: cover;
}

form {
  margin: 0;
}

.image-picker {
  display: flex;
  width: 100%;
  gap: 8px;
  margin-top: 24px;
}

.image-choice {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}

.image-choice:has(:checked)::before {
  pointer-events: none;
  position: absolute;
  right: 8px;
  top: 8px;
  z-index: 1;
  color: white;
  content: '✓';
  background-color: var(--accent-color);
  width: 16px;
  height: 16px;
  display: grid;
  place-items: center;
  font-weight: bold;
  border-radius: 100px;
  box-shadow: 0 0 0 2px #fff;
}

.image-choice:has(:checked)::after {
  content: '';
  position: absolute;
  pointer-events: none;
  inset: 0;
  border-radius: 8px;
  box-shadow:
    0 0 0 2px var(--accent-color) inset,
    0 0 0 4px #fff inset;
}

.image-choice img {
  width: 100%;
}

.image-choice input {
  opacity: 0;
  position: absolute;
}

.image-choice:focus-within::after {
  box-shadow: 0 0 0 4px var(--accent-color) inset;
}

.prompt-box {
  margin: 24px 0;
  width: 100%;
  display: flex;
  gap: 8px;
  align-items: flex-end;
}

label {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 8px;
  font-size: 12px;
}

input,
button {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px 16px;
  font-family: unset;
  font-size: 16px;
}

/* First Aid Assistant Section */
section {
  padding: 4rem 2rem;
}

.section-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.section-header h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
}

.section-header p {
  max-width: 700px;
  margin: 0 auto;
  color: var(--text-light);
}

.ai-badge {
  background-color: var(--success-color);
  color: white;
  font-size: 0.8rem;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-weight: 500;
  margin-left: 0.5rem;
}

.system-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
}

.status-indicator i {
  color: var(--success-color);
}

.system-buttons {
  display: flex;
  gap: 1rem;
}

.tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 2rem;
}

.tab {
  padding: 1rem 2rem;
  cursor: pointer;
  font-weight: 500;
  color: var(--text-light);
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
}

.tab.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.upload-container {
  background-color: var(--background-white);
  border-radius: var(--radius-lg);
  padding: 2rem;
  box-shadow: var(--shadow-sm);
  margin-bottom: 2rem;
}

.upload-container h3 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.dropzone {
  border: 2px dashed var(--border-color);
  border-radius: var(--radius-md);
  padding: 3rem 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

.dropzone:hover {
  border-color: var(--primary-color);
  background-color: var(--primary-light);
}

.dropzone i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.dropzone p {
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.browse-link {
  color: var(--primary-color);
  cursor: pointer;
  font-weight: 500;
}

.file-types {
  font-size: 0.8rem;
  color: var(--text-lighter);
}

.results-container {
  background-color: var(--background-white);
  border-radius: var(--radius-lg);
  padding: 2rem;
  box-shadow: var(--shadow-sm);
}

/* First Aid Results Styling */
.first-aid-result {
  border-radius: var(--radius-lg);
  overflow: hidden;
  margin-bottom: 2rem;
}

.result-header {
  background-color: var(--danger-color);
  color: white;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.result-header h3 {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
}

.severity-badge {
  background-color: white;
  color: var(--danger-color);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.emergency-info {
  background-color: var(--danger-light);
  padding: 1rem 1.5rem;
  border-left: 4px solid var(--danger-color);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.emergency-info i {
  color: var(--danger-color);
}

.treatment-time {
  background-color: #e3f2fd;
  padding: 1rem 1.5rem;
  border-left: 4px solid #2196f3;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.treatment-time i {
  color: #2196f3;
}

.first-aid-steps {
  margin-top: 2rem;
}

.step {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  gap: 1rem;
}

.step-number {
  background-color: var(--primary-color);
  color: white;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  flex-shrink: 0;
}

.step-content {
  flex: 1;
}

.step.critical {
  background-color: #ffebee;
}

.step-time {
  color: var(--text-lighter);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.step-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.step-action-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  background-color: #f5f5f5;
  color: var(--text-color);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.step-action-btn:hover {
  background-color: #e0e0e0;
}

/* Header and Navigation */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  height: var(--header-height);
  background-color: white;
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-circle {
  width: 36px;
  height: 36px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  margin: 0;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

nav a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-color);
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
}

nav a.active {
  color: var(--primary-color);
}

nav a.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
}

.nav-buttons {
  display: flex;
  gap: 1rem;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #e0e8ff 0%, #c5d5f5 100%);
  min-height: calc(100vh - var(--header-height));
}

.hero-content {
  flex: 1;
  max-width: 600px;
}

.hero h2 {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.highlight {
  color: var(--primary-color);
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero-image {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
}

.hero-image img {
  width: 100%;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

.hero-caption {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background-color: white;
  color: var(--primary-color);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background-color: var(--primary-light);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-light);
}

.btn-emergency {
  background-color: var(--danger-color);
  color: white;
}

.btn-emergency:hover {
  background-color: #c62828;
}

.btn-emergency-call {
  background-color: var(--danger-color);
  color: white;
}

.btn-emergency-call:hover {
  background-color: #c62828;
}

.btn-camera {
  width: 100%;
  background-color: #f5f5f5;
  color: var(--text-color);
  margin: 1rem 0;
}

.btn-camera:hover {
  background-color: #e0e0e0;
}

.btn-analyze {
  width: 100%;
  margin-top: 1rem;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* About Section */
.about-section {
  background-color: white;
}

.about-content {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.about-text {
  flex: 1;
}

.about-text h3 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.about-image {
  flex: 1;
}

.about-image img {
  width: 100%;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

/* Contact Section */
.contact-content {
  display: flex;
  gap: 3rem;
}

.contact-form {
  flex: 2;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-family: inherit;
  font-size: 1rem;
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

.contact-info {
  flex: 1;
  background-color: var(--primary-light);
  padding: 2rem;
  border-radius: var(--radius-lg);
}

.info-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.info-item i {
  width: 40px;
  height: 40px;
  background-color: white;
  color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

/* Footer */
footer {
  background-color: #1a237e;
  color: white;
  padding: 4rem 2rem 2rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.footer-logo h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.footer-links {
  display: flex;
  gap: 4rem;
}

.link-group h3 {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: #90caf9;
}

.link-group ul {
  list-style: none;
}

.link-group li {
  margin-bottom: 0.75rem;
}

.link-group a {
  color: #e3f2fd;
  transition: color 0.3s ease;
}

.link-group a:hover {
  color: white;
}

.emergency-link {
  color: #ff8a80 !important;
}

.footer-bottom {
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

.disclaimer {
  margin-top: 1rem;
  font-style: italic;
}

/* Fixed Buttons */
.emergency-button {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 99;
}

.emergency-call-button {
  width: 60px;
  height: 60px;
  background-color: var(--danger-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  box-shadow: var(--shadow-lg);
  transition: all 0.3s ease;
}

.emergency-call-button:hover {
  background-color: #c62828;
  transform: scale(1.05);
}

.chat-button {
  position: fixed;
  bottom: 2rem;
  right: 7rem;
  z-index: 99;
}

.chat-toggle {
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border: none;
  box-shadow: var(--shadow-lg);
  cursor: pointer;
  transition: all 0.3s ease;
}

.chat-toggle:hover {
  background-color: var(--primary-dark);
  transform: scale(1.05);
}

/* Medical Disclaimer */
.medical-disclaimer {
  background-color: #fff3e0;
  border-left: 4px solid #ff9800;
  padding: 1rem 1.5rem;
  margin-top: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.medical-disclaimer i {
  color: #ff9800;
  font-size: 1.5rem;
  margin-top: 0.25rem;
}

.disclaimer-content h4 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.important-tag {
  background-color: #ff9800;
  color: white;
  font-size: 0.7rem;
  padding: 0.1rem 0.5rem;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 700;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero,
  .about-content,
  .contact-content {
    flex-direction: column;
  }
  
  .hero-image {
    margin-top: 2rem;
  }
  
  .about-image {
    margin-top: 2rem;
  }
  
  .footer-content {
    flex-direction: column;
  }
  
  .footer-links {
    margin-top: 2rem;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  header {
    padding: 0 1rem;
  }
  
  nav ul {
    display: none;
  }
  
  .footer-links {
    flex-direction: column;
    gap: 2rem;
  }
  
  .system-status {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .system-buttons {
    width: 100%;
    justify-content: space-between;
  }
}

/* RAG Toggle Switch Styles */
.rag-toggle {
  display: flex;
  align-items: center;
  margin-top: 12px;
  font-size: 14px;
  gap: 10px;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;   /* Reduced from 40+ */
  height: 20px;  /* Adjusted height */
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 20px;
  width: 5%;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: var(--accent-color);
}

input:focus + .toggle-slider {
  box-shadow: 0 0 1px var(--accent-color);
}

input:checked + .toggle-slider:before {
  transform: translateX(16px); /* Adjusted to match new size */
}


.rag-info {
  margin-top: 20px;
  padding: 15px;
  background-color: #f0f8ff;
  border-radius: 8px;
  font-size: 14px;
  border-left: 4px solid var(--accent-color);
}

.rag-info h3 {
  margin-top: 0;
  font-size: 16px;
  color: var(--accent-color);
}

.rag-info ul {
  margin: 10px 0;
  padding-left: 20px;
}

.rag-info small {
  color: #666;
  font-style: italic;
}

.rag{
  margin-left: 50px;
  font-weight: bolder;
  font-size: 17px;
}

#ragToggle{
  margin-left: 12px;
}